# SERVER
SERVER_PORT=8080
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=30s

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=shop
DB_SSL_MODE=disable

# JWT
JWT_SECRET_KEY=change_me
JWT_TOKEN_EXPIRY=24h
JWT_REFRESH_EXPIRY=168h
